http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		"" close;
	}
	upstream websocket {
		ip_hash;
		server localhost: 10087;
		server localhost: 10088;
	}
	server {
		listen:   10086;
		server_name localhost;
		location / {
			proxy_pass http://websocket;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}